plugins
{
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.wizlive'
version = '0.0.1-SNAPSHOT'

java
{
	sourceCompatibility = '17'
}

configurations
{
	compileOnly
	{
		extendsFrom annotationProcessor
	}
}

repositories
{
	mavenCentral()
}

dependencies
{
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.4'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.4'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.1.4'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	developmentOnly group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '3.1.4'

	// https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.2.0'

	// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
	implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.1.2.RELEASE'

	// https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
	implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.3.0'

}

tasks.named('test')
{
	useJUnitPlatform()
}
